[nosetests]
match = ^test
nocapture = 1
cover-package = dealer
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = dealer/locale
domain = dealer
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dealer/locale/dealer.pot
width = 80

[init_catalog]
domain = dealer
input_file = dealer/locale/dealer.pot
output_dir = dealer/locale

[update_catalog]
domain = dealer
input_file = dealer/locale/dealer.pot
output_dir = dealer/locale
previous = true
